loginUrl = http://gthrms.esy.es/login
testsRoot = tests
configFileDir = D:/Galentic/hrmsautomationtest/Data/ConfigData/
dataFileDir = D:/Galentic/hrmsautomationtest/Data/TestData/
resultFileDir = D:/Galentic/hrmsautomationtest/Data/Result/
depFileDir = D:/Galentic/hrmsautomationtest/Data/Dependency/
suiteName = HRMSAutomation
testNGFileName = testng.xml
chromeDriver = D:/Galentic/hrmsautomationtest/drivers/chromedriver.exe
browser = chrome
log4j = D:/Galentic/hrmsautomationtest/src/ log4j.xml
screenshot = D:/Galentic/hrmsautomationtest/screenshots/
extentReport = D:/Galentic/hrmsautomationtest/extentreports/Future_Generali.html 