loginUrl = http://gthrms.esy.es/login
testsRoot = tests
configFileDir = E:/Project/HRMSAutomation/Data/ConfigData/
dataFileDir = E:/Project/HRMSAutomation/Data/TestData/
resultFileDir = E:/Project/HRMSAutomation/Data/Result/
depFileDir = E:/Project/HRMSAutomation/Data/Dependency/
suiteName = HRMSAutomation
testNGFileName = testng.xml
chromeDriver = E:/drivers/chromedriver.exe
browser = chrome
log4j = E:/Project/HRMSAutomation/log4j.xml
screenshot = E:/Project/HRMSAutomation/screenshots/
extentReport = E:/Project/HRMSAutomation/extentreports/Future_Generali.html 